* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
  }
  
  header {
    grid-area: header;
    background-color: #66f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    height: 8vh;
  }
  menu {
    grid-area: menu;
    background-color: rgb(228, 220, 220);
    height: 160vh;
  }
  main {
    grid-area: main;
    background-color: rgb(228, 220, 220);
    padding-top: 15px;
  }
  footer {
    grid-area: footer;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 25% 50%;
    grid-template-areas:
      "header header header"
      "menu main main"
      "footer footer footer";
  }
  
  .cat1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }
  
  .cat2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cat2 a {
    text-decoration: none;
    color: #000000;
  }
  
  .cat2 a:hover {
    color: crimson;
  }
  
  .grid-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-top: 8px;
  }
  
  ul {
    list-style-type: none;
  }
  
  .product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 14px;
    padding: 10px;
  }
  
  .button-area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px;
    background-color: #66f;
    color: #ffffff;
  }
  
  .button-area button {
    border: 0px;
    background-color: #66f;
    color: #ffffff;
    font-size: medium;
  }

  button:hover {
    color: chartreuse;
  }
  
  .card {
    background-color: #ffffff;
  }
/*Desafio Grid CSS - Mat√≠as Briones*/